@layout('master')
@section('content')
    <div class="columns">
        <div class="column is-8-tablet is-offset-2-tablet">
            <div class="box">
                <h4 class="is-size-5">Dashboard</h4>
                <hr class="m-0 is-danger">

                @include('partials/alerts')

                <pre class="mt-4 mb-5">{{userJson}}</pre>

                <div class="has-text-centered mt-5">
                    <a href="{{route('auth.logout')}}" class="button is-danger is-fullwidth">
                        Logout ({{user.name}})
                    </a>
                </div>

            </div>
        </div>
    </div>
@endsection
