@layout('master')
@section('content')
    <div class="columns">
        <div class="column is-6-tablet is-offset-3-tablet is-4-fullhd is-offset-4-fullhd">
            <div class="has-text-centered mb-3">
                <h1 class="is-size-3 is-size-2-desktop is-size-1-fullhd">{{config('name')}}</h1>
            </div>
            <div class="box shadow-sm has">

                <h3 class="m-0 is-size-4 is-uppercase has-text-danger">{{action}}</h3>
                <hr class="mt-1 border-danger">

                @include('partials/alerts')

                @if(action === 'login')
                    @include('inc.login')
                @else
                    @include('inc.register')
                @endif
            </div>
        </div>
    </div>
@endsection
