<form class="mb-3" method="post" action="{{route('auth.login')}}">
    <div class="field">
        <label class="label" for="login-email">Email</label>
        <div class="control">
            <input type="email" class="input shadow-sm"
                   name="login-email"
                   id="login-email"
                   aria-describedby="loginEmail" placeholder="Email" required>
        </div>
    </div>
    <div class="field">
        <label class="label" for="login-password">Password</label>
        <div class="control">
            <input type="password" class="input shadow-sm"
                   name="login-password"
                   id="login-password"
                   placeholder="Password" required>
        </div>
    </div>
    <div class="text-center">
        <button type="submit" class="button is-danger">
            Login
        </button>
        <span class="ml-2 mr-2 has-text-grey">OR</span>
        <a href="/?action=register" class="button is-dark">
            Register
        </a>
    </div>
</form>