<form class="mb-3" method="post" action="{{route('auth.register')}}">
    <div class="field">
        <label class="label" for="join-email">Email:</label>
        <div class="control">
            <input value="{{old('join-email')}}" type="email" class="input shadow-sm" name="join-email"
                   placeholder="Email" required>
        </div>
    </div>

    <div class="field">
        <label class="label" for="join-password">Password:</label>
        <div class="control">
            <input type="password" class="input shadow-sm" name="join-password" placeholder="Password" required>
        </div>
    </div>

    <div class="field">
        <label class="label" for="join-name">Name:</label>
        <div class="control">
            <input value="{{old('join-name')}}" type="text" class="input shadow-sm" name="join-name"
                   aria-describedby="joinName" placeholder="Name" required>
        </div>
    </div>

    <div class="text-center mt-3">
        <button type="submit" class="button is-danger">
            Register
        </button>
        <span class="ml-2 mr-2 text-muted">OR</span>
        <a href="{{route('auth', [], {action: 'login'})}}" class="button is-dark">
            Login
        </a>
    </div>
</form>